PORT=5000
MONGO_URI=mongodb+srv://ishatalwaria2020:radheradhe@cluster0.kpnbgeb.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/ecommerce
JWT_SECRET=isha@2004
# radheradhe
# ishatalwaria2020
   CLOUDINARY_CLOUD_NAME= dzqmhuc69
   CLOUDINARY_API_KEY=889434327681841
   CLOUDINARY_API_SECRET=RObpjt90AyFES9olZVgFluTlm58